
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-meiyingbao"></i>
                    <div class="name">美盈宝</div>
                    <div class="fontclass">.icon-meiyingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chonghuafei"></i>
                    <div class="name">充话费</div>
                    <div class="fontclass">.icon-chonghuafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingdian"></i>
                    <div class="name">景点</div>
                    <div class="fontclass">.icon-jingdian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhusu"></i>
                    <div class="name">住宿</div>
                    <div class="fontclass">.icon-zhusu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqu"></i>
                    <div class="name">想去</div>
                    <div class="fontclass">.icon-xiangqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canting"></i>
                    <div class="name">餐厅</div>
                    <div class="fontclass">.icon-canting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianping"></i>
                    <div class="name">点评</div>
                    <div class="fontclass">.icon-dianping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaofuwu"></i>
                    <div class="name">找服务</div>
                    <div class="fontclass">.icon-zhaofuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxi"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinrong"></i>
                    <div class="name">金融</div>
                    <div class="fontclass">.icon-jinrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongliuliang"></i>
                    <div class="name">充流量</div>
                    <div class="fontclass">.icon-chongliuliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanrang"></i>
                    <div class="name">转让</div>
                    <div class="fontclass">.icon-zhuanrang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingqi"></i>
                    <div class="name">定期</div>
                    <div class="fontclass">.icon-dingqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
